#server {
#    listen 80;
#    server_name api.fatecsige.com.br;
#    return 301 https://$server_name$request_uri;
#    rewrite ^ https://api.fatecsige.com.br$request_uri? permanent;
#}

server {

     # HTTPS
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_trusted_certificate /etc/nginx/certs/chain.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    # Desativa SSLv3
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    # Diffie-Hellman
    # $ openssl dhparam -out /etc/ssl/certs/dhparam.pem 2048
    ssl_dhparam /etc/nginx/certs/dhparam.pem;

    # Ativa HSTS
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";

    # Ativa OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    # FIM DO HTTPS

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }
}
