[uwsgi]
chdir = /api
#wsgi-file = app/__init__.py
module = app
callable = app
; http = 0.0.0.0:8080
socket = 0.0.0.0:8080
processes = 4
threads = true
master = true
chmod-socket = 660
vacuum = true
die-on-term = true
req-logger = file:uwsgi.log